[MULTILINE_PARSER]
    name          my-log-format
    type          regex
    flush_timeout 1000
    rule      "start_state"   "^(# Time: .*)"               "second_state"
    rule      "second_state"  "^(# User@Host.*)"            "third_state"
    rule      "third_state"   "^(# Thread_id: .*)"          "fourth_state"
    rule      "fourth_state"  "^(# Query_time: .*)"         "fifth_state"
    rule      "fifth_state"   "^(# Rows_affected: .*)"      "statement"
    rule      "statement"     "^\w+.*"                      "statement"

