[MULTILINE_PARSER]
    name          my-log-format
    type          regex
    flush_timeout 1000
    rule      "start_state"   "^(# Time: .*)"  "second_state"
    rule      "second_state"  "^(# User@Host.*)"  "third_state"
    rule      "third_state"   "^(# Query_time: .*)"    "statement"
    rule      "statement"     "^\w+.*"             "statement"
