[SERVICE]
    flush          1
    log_level      info
    parsers_File   fluent-bit-parser.conf
[INPUT]
    name             tail
    path             /tmp/skywalking-logs/slow.log
    read_from_head   true
    multiline.parser my-log-format
[FILTER]
    name   grep
    match  *
    exclude  log mysqld, Version:.*
[FILTER]
    name   grep
    match  *
    exclude  log Tcp port: 0.*
[FILTER]
    name   grep
    match  *
    exclude  log Time      .*
[FILTER]
    name           lua
    match          *
    script         fluent-bit-script.lua
    call           rewrite_body
[OUTPUT]
    name            stdout
    match           *
    format          json
[OUTPUT]
    name            http
    match           *
    host            oap
    port            12800
    uri             /v3/logs
    format          json
